# ZKSpringBoot

./: README.md  pom.xml
src/main/java/com/demo/main/: ZkSpringBootApplication.java
src/main/java/com/demo/main/sys/ctrl/: HomePage_Ctrl.java  Login_Ctrl.java  Menu_Ctrl.java
src/main/resources/: application.properties
src/main/resources/metainfo/zk/: lang-addon.xml  zk.xml
src/main/resources/web/zul/sys/: HomePage.zul  Login.zul  Login2.zul  Menu.zul
